<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soldier.cs">
    <Files>
      <File FileName="Assets/Scripts/Soldier.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/Empty.cs" Line="43" Column="39" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="209" Column="17" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/serchBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/line.cs" Line="52" Column="26" />
      <File FileName="Assets/Scripts/EyeCol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>