<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soldier.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="233" Column="36" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Empty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/serchBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>