<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIHP.cs">
    <Files>
      <File FileName="Assets/Scripts/Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="428" Column="16" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="28" Column="38" />
      <File FileName="Assets/Scripts/UIHP.cs" Line="17" Column="67" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Empty.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/serchBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>