<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Measure.cs">
    <Files>
      <File FileName="Assets/Measure.cs" Line="79" Column="25" />
      <File FileName="Assets/PlayerMove.cs" Line="97" Column="20" />
      <File FileName="Assets/enemyMove.cs" Line="103" Column="2" />
      <File FileName="Assets/summonsServant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>