<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Red.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="7" Column="34" />
      <File FileName="Assets/nextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Blue.cs" Line="187" Column="53" />
      <File FileName="Assets/Red.cs" Line="67" Column="37" />
      <File FileName="Assets/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/summonsServant.cs" Line="42" Column="10" />
      <File FileName="Assets/EyeCol.cs" Line="25" Column="2" />
      <File FileName="Assets/selectCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>