<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nextStage.cs">
    <Files>
      <File FileName="Assets/Blue.cs" Line="96" Column="35" />
      <File FileName="Assets/Red.cs" Line="167" Column="24" />
      <File FileName="Assets/Measure.cs" Line="88" Column="2" />
      <File FileName="Assets/Player.cs" Line="19" Column="27" />
      <File FileName="Assets/summonsServant.cs" Line="30" Column="61" />
      <File FileName="Assets/EyeCol.cs" Line="20" Column="53" />
      <File FileName="Assets/nextStage.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>