<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blue.cs">
    <Files>
      <File FileName="Assets/crystal.cs" Line="47" Column="5" />
      <File FileName="Assets/EnemyControl.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="168" Column="7" />
      <File FileName="Assets/UIHP.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Red.cs" Line="82" Column="14" />
      <File FileName="Assets/Scripts/Blue.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/Measure.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/nextStage.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/EyeCol.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>