<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Measure.cs">
    <Files>
      <File FileName="Assets/Measure.cs" Line="79" Column="1" />
      <File FileName="Assets/Red.cs" Line="40" Column="23" />
      <File FileName="Assets/Blue.cs" Line="4" Column="20" />
      <File FileName="Assets/summonsServant.cs" Line="36" Column="50" />
      <File FileName="Assets/Player.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>