<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/nextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Blue.cs" Line="1" Column="1" />
      <File FileName="Assets/Red.cs" Line="1" Column="1" />
      <File FileName="Assets/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="21" Column="4" />
      <File FileName="Assets/summonsServant.cs" Line="1" Column="1" />
      <File FileName="Assets/EyeCol.cs" Line="1" Column="1" />
      <File FileName="Assets/selectCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>