<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMove.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="45" Column="17" />
      <File FileName="Assets/enemyMove.cs" Line="17" Column="1" />
      <File FileName="Assets/summonsServant.cs" Line="44" Column="3" />
      <File FileName="Assets/Measure.cs" Line="84" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>