<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Red.cs">
    <Files>
      <File FileName="Assets/Scripts/Blue.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/Red.cs" Line="254" Column="43" />
      <File FileName="Assets/Scripts/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/nextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EyeCol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="110" Column="23" />
      <File FileName="Assets/Scripts/Empty.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/serchBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>