<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/summonsServant.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="156" Column="24" />
      <File FileName="Assets/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/summonsServant.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>