<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instruction.cs">
    <Files>
      <File FileName="Assets/crystal.cs" Line="46" Column="11" />
      <File FileName="Assets/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="5" Column="7" />
      <File FileName="Assets/UIHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Red.cs" Line="285" Column="3" />
      <File FileName="Assets/Scripts/Blue.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/nextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EyeCol.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>