<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/summonsServant.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="78" Column="34" />
      <File FileName="Assets/UIHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Red.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Blue.cs" Line="160" Column="4" />
      <File FileName="Assets/Scripts/Measure.cs" Line="72" Column="26" />
      <File FileName="Assets/Scripts/sin.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>