<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/UIHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Red.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>