<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instruction.cs">
    <Files>
      <File FileName="Assets/Scripts/Blue.cs" Line="133" Column="54" />
      <File FileName="Assets/Scripts/Red.cs" Line="23" Column="30" />
      <File FileName="Assets/Scripts/Measure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="50" Column="33" />
      <File FileName="Assets/Scripts/nextStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EyeCol.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Instruction.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>