<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIHP.cs">
    <Files>
      <File FileName="Assets/UIHP.cs" Line="22" Column="60" />
      <File FileName="Assets/Scripts/summonsServant.cs" Line="69" Column="52" />
      <File FileName="Assets/Scripts/Blue.cs" Line="175" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="50" Column="35" />
      <File FileName="Assets/Scripts/Red.cs" Line="207" Column="2" />
      <File FileName="Assets/Scripts/Measure.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/nextStage.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>